# Automator-Sandbox-5269

./: .gitignore  README.md  allurerc.json  build.gradle  history.jsonl  latest-run-id.txt
.github/workflows/: selenoid-autotests-cloud_github.yml  ui-tests.yml
docs/adr/: 002-e2e-canonical-patterns.md  003-header-smoke-e2e.md
docs/rag/: README.md  manifest.jsonl
docs/rag/e2e/: allure-attach.md  allure-selenide-listener.md  base-lifecycle.md  cfg-base-url.md  cfg-env-profile.md  e2e-config-keys.md  e2e-layers.md  gen-python-policy.json  gen-python-policy.md  po-fluent.md  po-locators.md  po-step.md  remote-selenoid.md  test-logout-flow.md  test-manual.md  test-negative.md  test-pyramid.md  test-storage-shortcut.md  test-style-ladder.md  test-taxonomy.md  visual-baseline.md
docs/rag/e2e-header/: hdr-behavior.md  hdr-layout-bp.md  hdr-layout-gap.md  hdr-layout-height.md  hdr-legacy-audit.md  hdr-legacy-reject.md  hdr-scope-4b.md  hdr-selectors.md  hdr-target.md  hdr-viewport.md  hdr-visual-opt.md
reports/28479446868/: index.html
reports/28479446868/awesome/: index.html  summary.json
reports/28479446868/awesome/widgets/: categories.json  charts.json  nav.json  search-index.json  statistic.json  timeline.json  tree-filters.json  tree.json
reports/28479446868/csv/: ui-tests.csv
reports/28479446868/dashboard/: index.html  summary.json
reports/28479446868/dashboard/widgets/: charts.json
reports/28479547462/: index.html
reports/28479547462/awesome/: index.html  summary.json
reports/28479547462/awesome/widgets/: charts.json  nav.json  timeline.json
reports/28479547462/csv/: ui-tests.csv
reports/28479547462/dashboard/: index.html  summary.json
reports/28479547462/dashboard/widgets/: charts.json
reports/28480402861/: index.html
reports/28480402861/awesome/: index.html  summary.json
reports/28480402861/awesome/widgets/: charts.json  timeline.json  tree.json
reports/28480402861/csv/: ui-tests.csv
reports/28480402861/dashboard/: index.html  summary.json
reports/28480402861/dashboard/widgets/: charts.json
reports/28481030927/: index.html
reports/28481030927/awesome/: index.html  summary.json
reports/28481030927/awesome/widgets/: categories.json  charts.json  nav.json  pie_chart.json  (+4 more)
reports/28481030927/csv/: ui-tests.csv
reports/28481030927/dashboard/: index.html  summary.json
reports/28481036952/: index.html
reports/28481036952/awesome/: index.html  summary.json
reports/28481036952/csv/: ui-tests.csv
reports/28481036952/dashboard/: index.html  summary.json
reports/28481151900/: index.html
reports/28481151900/awesome/: index.html  summary.json
reports/28481151900/csv/: ui-tests.csv
reports/28481151900/dashboard/: index.html  summary.json
reports/28481262610/: index.html
reports/28481262610/awesome/: index.html  summary.json
reports/28481262610/csv/: ui-tests.csv
reports/28481262610/dashboard/: index.html  summary.json
reports/28481641721/: index.html
reports/28481641721/awesome/: index.html  summary.json
reports/28481641721/csv/: ui-tests.csv
reports/28481641721/dashboard/: index.html  summary.json
reports/28482056763/: index.html
reports/28482056763/awesome/: index.html  summary.json
reports/28482056763/csv/: ui-tests.csv
reports/28482056763/dashboard/: index.html  summary.json
reports/28482125370/: index.html
reports/28482125370/awesome/: index.html  summary.json
reports/28482125370/csv/: ui-tests.csv
reports/28482125370/dashboard/: index.html  summary.json
reports/28485775365/: index.html
reports/28485775365/awesome/: index.html  summary.json
reports/28485775365/csv/: ui-tests.csv
reports/28485775365/dashboard/: index.html  summary.json
reports/28485947426/: index.html
reports/28485947426/awesome/: index.html  summary.json
reports/28485947426/csv/: ui-tests.csv
reports/28485947426/dashboard/: index.html  summary.json
reports/28485950607/: index.html
reports/28485950607/awesome/: index.html  summary.json
reports/28485950607/csv/: ui-tests.csv
reports/28485950607/dashboard/: index.html  summary.json
reports/28606313270/: index.html
reports/28606313270/awesome/: index.html  summary.json
reports/28606313270/csv/: ui-tests.csv
reports/28606313270/dashboard/: index.html  summary.json
reports/28606319965/: index.html
reports/28606319965/awesome/: index.html  summary.json
reports/28606319965/csv/: ui-tests.csv
reports/28606319965/dashboard/: index.html  summary.json
reports/28606541046/: index.html
reports/28606541046/awesome/: index.html  summary.json
reports/28606541046/csv/: ui-tests.csv
reports/28606541046/dashboard/: index.html  summary.json
reports/28607028987/: index.html
reports/28607028987/awesome/: index.html  summary.json
reports/28607028987/csv/: ui-tests.csv
reports/28607028987/dashboard/: index.html  summary.json
reports/28609741239/: index.html
reports/28609741239/awesome/: index.html  summary.json
reports/28609741239/csv/: ui-tests.csv
reports/28609741239/dashboard/: index.html  summary.json
reports/28612373858/: index.html
reports/28612373858/awesome/: index.html  summary.json
reports/28612373858/dashboard/: index.html  summary.json
(+187 files in other folders)
